TBreaker.GUI/MainWindow.xaml

<Window x:Class="TBreaker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBreaker.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1164">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="1075*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF55ECFF"/>
                <GradientStop Color="#FFFF8000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="726" Height="283" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.399"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.923"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF44E0"/>
                    <GradientStop Color="#FF34F7FB" Offset="1"/>
                    <GradientStop Color="#FFF51DE3" Offset="0.361"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label Content="Label" Height="56" Width="115" FontSize="12" RenderTransformOrigin="2.061,2.947"/>
        </Label>
        <TextBox x:Name="TokenTextBox" HorizontalAlignment="Left" Margin="124,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="534" Height="22" FontFamily="Comic Sans MS" Foreground="#FF08F3E3" Background="#FF040C08" Grid.Column="1"/>
        <Label Content="token:" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Width="44" Foreground="Red" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Button x:Name="GetScoreBtn" Content="Get score" HorizontalAlignment="Left" Margin="714,79,0,0" VerticalAlignment="Top" Width="61" FontFamily="Comic Sans MS" Background="#FF02FF28" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="StartGameButton" Content="Start super sick hacking attempt!!!!" HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top" Width="534" Background="#FF4CFFCA" FontFamily="Comic Sans MS" Foreground="#FF582BFF" Grid.Column="1" Click="StartGameButton_Click"/>
        <Button x:Name="GetScoreBtn_Copy" Content="Get High scores" HorizontalAlignment="Left" Margin="795,77,0,0" VerticalAlignment="Top" Width="61" FontFamily="Comic Sans MS" Background="#FF02FF28" Click="Button_Click" Height="46" Grid.Column="1"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" Margin="251,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FFFF9902" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Image Margin="516,195,1,89" Source="/Image1.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="0,195,606,89" Source="/Image2.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="143,273,224,-19" Source="/Image3.png" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="EndGameButton" Content="Send acking attempt" Margin="391,126,184,210" Background="#FFB1FF57" FontFamily="Comic Sans MS" Grid.Column="1" Click="EndGameButton_Click"/>
        <Label Content="score u want&#xD;&#xA;" HorizontalAlignment="Left" Margin="166,126,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Background="#00000000" Foreground="#FFFF1B1B" Grid.Column="1"/>

    </Grid>
</Window>
